<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="BGdbQNy4lWMIwamYAzT9">
    <mxGraphModel dx="2045" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-1" value="Функция" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-2" value="+ description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-3" value="+ args:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-17" value="+ returns: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-4" value="+ raises: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-5" value="Класс" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-6" value="+ pydoc: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-7" value="+ methods: List[Функция]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-5">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-8" value="+ inner_classes: List[Класс]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-5">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-9" value="Модуль" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="150" height="104" as="geometry">
            <mxRectangle x="140" y="290" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-11" value="+ pydoc: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-9">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-10" value="+ classes: List[Класс]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-9">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-12" value="+ functions: List[Функция]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-9">
          <mxGeometry y="78" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-13" value="Библиотека/Пакет" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="303" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-14" value="+ pydoc: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-13">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-36" value="+ modules: List[Модуль]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-13">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-19" value="" style="endArrow=diamondThin;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;strokeWidth=1;endSize=17;" edge="1" parent="1" source="rrg5Xec_erFQ0-O8DxHj-1" target="rrg5Xec_erFQ0-O8DxHj-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="500" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-20" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-19">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-21" value="1&amp;nbsp; &amp;nbsp;" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-19">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-22" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endSize=17;startSize=17;startArrow=diamondThin;startFill=0;" edge="1" parent="1" source="rrg5Xec_erFQ0-O8DxHj-9" target="rrg5Xec_erFQ0-O8DxHj-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="580" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-23" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-22">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-24" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-22">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-25" value="" style="endArrow=diamondThin;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;endSize=17;" edge="1" parent="1" source="rrg5Xec_erFQ0-O8DxHj-1" target="rrg5Xec_erFQ0-O8DxHj-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="500" as="sourcePoint" />
            <mxPoint x="580" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-26" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-25">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-17" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-27" value="1&amp;nbsp;&amp;nbsp;" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-25">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-28" value="" style="endArrow=diamondThin;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;endSize=17;" edge="1" parent="1" source="rrg5Xec_erFQ0-O8DxHj-9" target="rrg5Xec_erFQ0-O8DxHj-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="650" as="sourcePoint" />
            <mxPoint x="580" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="342" />
              <mxPoint x="70" y="342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-29" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-28">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrg5Xec_erFQ0-O8DxHj-30" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="rrg5Xec_erFQ0-O8DxHj-28">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
